# ### LOCALHOST
GET http://localhost:8080/events

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Jose", 
"lastName":"Aquino", 
"email":"Jaquino@test.com", 
"favoriteColor":"Green", 
"birthday":"08/22/1998"
}
// *******************************************  in the following weeks I'll add them *************************************// 
# ### Get contact by id 
# GET http://localhost:8080/contacts/63c4e4ad933d9d4fdb660307

# ### PUT contact 
# PUT http://localhost:8080/contacts/63cc1cedc4badf6acba9e5af HTTP/1.1 
# content-type: application/json

# {
#     "firstName": "Jorge",
#     "lastName": "Santos",
#     "email": "Santos@email.com",
#     "favoriteColor": "Yellow",
#     "birthday": "12/16/80"
# } 
# ### DELETE contact 
# DELETE http://localhost:8080/contacts/63cc1cdec4badf6acba9e5ae HTTP/1.1

### Deployment 
### Get all contacts
GET https://project2-w5.onrender.com/events

### Get by id
GET https://project2-w5.onrender.com/events/63de04a40bba6ab206b49d1f
###Create a Post
POST https://project2-w5.onrender.com/events HTTP/1.1 
content-type: application/json

{
    "firstName":"Mason", 
    "lastName":"Simkins", 
    "email":"Mason@test.com", 
    "favoriteColor":"Blue", 
    "birthday":"08/22/1999"
}
