# ### LOCALHOST
GET http://localhost:8080/contacts

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Jose", 
"lastName":"Aquino", 
"email":"Jaquino@test.com", 
"favoriteColor":"Green", 
"birthday":"08/22/1998"
}

### Get contact by id 
GET http://localhost:8080/contacts/63c4e4ad933d9d4fdb660307

### PUT contact 
PUT http://localhost:8080/contacts/63cc1cedc4badf6acba9e5af HTTP/1.1 
content-type: application/json

{
    "firstName": "Jorge",
    "lastName": "Santos",
    "email": "Santos@email.com",
    "favoriteColor": "Yellow",
    "birthday": "12/16/80"
} 
### DELETE contact 
DELETE http://localhost:8080/contacts/63cc1cdec4badf6acba9e5ae HTTP/1.1

### Deployment 
### Get all contacts
GET https://cse341-lesson03.onrender.com/contacts 

### Get by id
GET https://cse341-lesson03.onrender.com/contacts/63c4e4ad933d9d4fdb660307 

###Create a Post
POST https://cse341-lesson03.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
    "firstName":"Mason", 
    "lastName":"Simkins", 
    "email":"Mason@test.com", 
    "favoriteColor":"Blue", 
    "birthday":"08/22/1999"
}
### Post second contact Yuka
POST https://cse341-lesson03.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
   "firstName": "Yuka",
    "lastName": "Fujii",
    "email": "yukaF@email.com",
    "favoriteColor": "Pink",
    "birthday": "08/22/97"
}

###Put Request(Update)
PUT https://cse341-lesson03.onrender.com/contacts/63c4e4ad933d9d4fdb660309 HTTP/1.1 
content-type: application/json

{
    "firstName": "Aiki",
    "lastName": "Fujii",
    "email": "yukaF@email.com",
    "favoriteColor": "Pink",
    "birthday": "08/22/97"
}

### Delete Contact
DELETE https://cse341-lesson03.onrender.com/contacts/63cc6177192895692ea9df80 HTTP/1.1